WPF_dz1(TIMER)/Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Таймер" Height="434" Width="310.251"  
         WindowStartupLocation="CenterScreen"
         Icon="Icons/Window.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Режим">
                <MenuItem Header="Секундомер" Click="ToggleStopWatch_Checked">
                    <MenuItem.Icon>
                        <Image Source="Icons/StopWatch.png" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Таймер" Click="ToggleTimer_Checked">
                    <MenuItem.Icon>
                        <Image Source="Icons/Timer.png" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar >
                <RadioButton Name="chbStopWatch" Checked="ToggleStopWatch_Checked" Grid.IsSharedSizeScope="True">
                    <Image Source="Icons/StopWatch.png" Height="24"/>
                </RadioButton>
                <RadioButton Name="chbTimer" Checked="ToggleTimer_Checked">
                    <Image Source="Icons/Timer.png" Height="24"/>
                </RadioButton>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">Намите "Старт" для запуска</StatusBar>
        <TabControl Name="tabs">
            <TabItem Height="0" IsTabStop="False">
                <TabItem.Content>
                    <DockPanel>
                        <Label Name="lbTime" DockPanel.Dock="Top" FontSize="40" HorizontalAlignment="Center" Margin="0, 10" BorderThickness="0">00:00:00.00</Label>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnStopWatchStart" Content="Старт" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MinWidth="200" FontSize="20" Margin="10, 0, 10, 10" Visibility="Visible" Click="ButtonStart_Click"/>
                            <Button Name="btnStopWatchPause" Content="Пауза" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="100" FontSize="20" Margin="10, 0, 10, 10" Visibility="Collapsed" Click="ButtonPause_Click"/>
                            <Button Name="btnStopWatchCircle" Content="Круг" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="100" FontSize="20" Margin="10, 0, 10, 10" Visibility="Collapsed" Click="ButtonCircle_Click"/>
                            <Button Name="btnStopWatchContinue" Content="Продолжить" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="100" FontSize="20" Margin="10, 0, 10, 10" Visibility="Collapsed" Click="ButtonContinue_Click"/>
                            <Button Name="btnStopWatchReset" Content="Сбросить" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="100" FontSize="20" Margin="10, 0, 10, 10" Visibility="Collapsed" Click="ButtonThrow_Click"/>
                        </Grid>
                        <DataGrid Name="dgwCircles" HeadersVisibility="None" ColumnWidth="*" GridLinesVisibility="None" >
                        </DataGrid>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Height="0" IsTabStop="False">
                <DockPanel>
                    <Label Name="lbTimer" DockPanel.Dock="Top" FontSize="40" HorizontalAlignment="Center" Margin="0, 5" BorderThickness="0">00:00:00</Label>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="btnTimerStart" Content="Старт" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MinWidth="200" FontSize="20" Margin="10, 5" Visibility="Visible" Click="ButtonStartTimer_Click"/>
                        <Button Name="btnTimerPause" Content="Пауза" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MinWidth="200" FontSize="20" Margin="10, 5" Visibility="Collapsed" Click="ButtonPauseTimer_Click"/>
                        <Button  Name="btnTimerContinue" Content="Продолжить" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="100" FontSize="20" Margin="10, 5" Visibility="Collapsed" Click="ButtonContinueTimer_Click"/>
                        <Button Name="btnTimerReset" Content="Сбросить" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="100" FontSize="20" Margin="10, 5" Visibility="Collapsed" Click="ButtonResetTimer_Click"/>
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="3" Tag="06:00:00" Click="ButtonTimerTimeAdd_Click" MouseRightButtonDown="ButtonTimerTimeDeduct_MouseRightButtonDown">+6 ч</Button>
                        <Button Grid.Column="1" Margin="3" Tag="01:00:00" Click="ButtonTimerTimeAdd_Click" MouseRightButtonDown="ButtonTimerTimeDeduct_MouseRightButtonDown">+1 ч</Button>
                        <Button Grid.Column="2" Margin="3" Tag="00:30:00" Click="ButtonTimerTimeAdd_Click" MouseRightButtonDown="ButtonTimerTimeDeduct_MouseRightButtonDown">+30 мин</Button>
                        <Button Grid.Row="1" Margin="3" Tag="00:10:00" Click="ButtonTimerTimeAdd_Click" MouseRightButtonDown="ButtonTimerTimeDeduct_MouseRightButtonDown">+10 мин</Button>
                        <Button Grid.Row="1" Grid.Column="1" Margin="3" Tag="00:01:00" Click="ButtonTimerTimeAdd_Click" MouseRightButtonDown="ButtonTimerTimeDeduct_MouseRightButtonDown">+1 мин</Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="3" Tag="00:00:10" Click="ButtonTimerTimeAdd_Click" MouseRightButtonDown="ButtonTimerTimeDeduct_MouseRightButtonDown">+10 с</Button>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Height="0" IsTabStop="False">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
